#  home
# NEXT_PUBLIC_BASE_URL="http://172.252.13.75:7008/api/v1" 
# NEXT_PUBLIC_BASE_URL="http://localhost:7008/api/v1" 
NEXT_PUBLIC_BASE_URL="https://api.hk-academy.com/api/v1" 
#office
# NEXT_PUBLIC_BASE_URL="http://localhost:7000/api/v1"
FRONTEND_URL="http://localhost:3000"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MudQ8AQHXnHJC4swCjOBaADCKYIPiCEBvlSdjey1JQ0O90lBHQYwwRp1VY2yUcmsiWQfNra3E270DtBAnWLnBvN00rqIfWbsc

# //google
GOOGLE_CLIENT_ID=3162306652-r0baa864qlfdnslvt21rm7s60b7c13nf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=0cGU7kmi6iim/4wQS0KxZfggOK0HajcJB98xpSbkYyQ=
NEXTAUTH_URL=http://localhost:3000